.card {
    /* background-color: rgb(57, 100, 193); */
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* margin: 10px; */
    /* grid-auto-flow: column; */
    /* height:50rem; */
  }

/* span{
  text-align: center;
  background-color:rgb(154, 124, 209)
} */
h2.heading{
  text-align: center;
  font-size:xx-large;
  font-weight: bolder;
}

  .btn.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    /* float: right; */
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    width: 12rem;
    font-size: 13px;
  }
  
  .btn.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
  }
  
  .btn.fancy a {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }
  
  .btn.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
  }
  
  .btn.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
  }
  
  .btn.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
  }
  
  .btn.fancy:hover {
    color: white;
    background: black;
  }
  
  .btn.fancy:hover::before {
    width: 0.9375rem;
    background: white;
  }
  
  .btn.fancy:hover a {
    color: white;
    padding-left: 1.5em;
  }
  
  .btn.fancy:hover .top-key {
    left: -2px;
    width: 0px;
  }
  
  .btn.fancy:hover .bottom-key-1,
  .btn.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
  }
  .prev {
    float: left;
  }
  .btn {
    background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
    background-size: 800% 400%;
    padding: 1em 2em;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    color: white;
    transition: all 0.5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both;
  }
  
  .btn:hover {
    animation: gradient 3s infinite;
    transform: scale(1.05);
  }
  
  .btn:active {
    animation: gradient 3s infinite;
    transform: scale(0.8);
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  .btn {
    display:flex;
    justify-content:left;
  }
  

@media only screen and (max-width: 800px) {
  .card{
        grid-template-columns: repeat(2, 1fr);
      /* margin: 20px; */
      /* padding:20px; */
  }
}